{
  "name": "m6.ae5.tasks",
  "version": "1.0.0",
  "description": "Pequeño backend en Node Express que implementa CRUD de tasks",
  "license": "ISC",
  "author": "Carlos Pizarro Morales",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
